message=This is a config message from Git repo!

#database configuration
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nexturn
spring.datasource.username=root
spring.datasource.password=ramalakshumma@1
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true